f = ['__class__'
'__delattr__'
'__delitem__'
'__dir__'
'__doc__'
'__eq__'
'__format__'
'__ge__'
'__getattribute__'
'__getitem__'
'__gt__'
'__hash__'
'__init__'
'__le__'
'__lt__'
'__ne__'
'__new__'
'__reduce__'
'__reduce_ex__'
'__repr__'
'__setattr__'
'__setitem__'
'__sizeof__'
'__str__'
'__subclasshook__'
'calc_area'
'calc_center_bounds'
'calc_center_median'
'calc_center_median_weighted'
'calc_perimeter'
'calc_tangent_edge'
'calc_tangent_edge_diagonal'
'calc_tangent_edge_pair'
'calc_tangent_vert_diagonal'
'copy'
'copy_from'
'copy_from_face_interp'
'edges'
'hide'
'hide_set'
'index'
'is_valid'
'loops'
'material_index'
'normal'
'normal_flip'
'normal_update'
'select'
'select_set'
'smooth'
'tag'
'verts']



 v = ['__class__'
'__delattr__'
'__delitem__'
'__dir__'
'__doc__'
'__eq__'
'__format__'
'__ge__'
'__getattribute__'
'__getitem__'
'__gt__'
'__hash__'
'__init__'
'__le__'
'__lt__'
'__ne__'
'__new__'
'__reduce__'
'__reduce_ex__'
'__repr__'
'__setattr__'
'__setitem__'
'__sizeof__'
'__str__'
'__subclasshook__'
'calc_edge_angle'
'calc_shell_factor'
'co'
'copy_from'
'copy_from_face_interp'
'copy_from_vert_interp'
'hide'
'hide_set'
'index'
'is_boundary'
'is_manifold'
'is_valid'
'is_wire'
'link_edges'
'link_faces'
'link_loops'
'normal'
'normal_update'
'select'
'select_set'
'tag']
